library(tidyverse)
library(Seurat)
library(magrittr)
library(monocle)
library(DESeq2)
library(readxl)
library(ggplot2)
library(dplyr)
library(RColorBrewer)


### Figure 7 ###
#Load seurat object with all samples (HMLE, mesHMLE, TGF-β, TGF-β & PDS, and PDS).

features <- c("MX1", "C15orf48", "CLDN7", "KRT19", "KLK5", "IGFBP2", "VIM", "IGFBP4", "COL1A1",
              "BGN", "AREG", "FGFBP1", "KRT5", "CCND2", "KRT6A", "KRT14", "CPA4", "MEST", "KCNMA1",
              "S100A14", "KRT18", "S100A2", "WFDC2", "GADD45B", "SNHG12", "SNHG1", "EGR1", "FOS",
              "NDC80", "CCNB1", "KIF20A", "BNIP3", "PLK1", "DST", "NEAT1", "XIST", "MACF1", 
              "COL4A1", "GDF15", "NUPR1", "MDM2", "CDKN1A", "FDXR")

g <- DotPlot(SCdata, features = features, group.by = "sample", col.min = -2, col.max = 2) + coord_flip() + xlab('Gene Names') +  
  ylab('Samples') +
  scale_colour_gradient2(low = "#4575b4", mid = "#f7f7f7", high = "#a50026") +
  theme(axis.text.x=element_text(angle = 45, hjust = 1))
show(g)
h <- as.data.frame(g$data)
write.csv(h, file = "~/Documents/PhD/Manuscripts/EMT paper/Source data/R csv files 2024/Figure7.csv", 
          quote = FALSE, row.names = FALSE)







